is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 팀프로젝트_게임시작화면
build_property.ProjectDir = D:\1\TxtGame\SpartaDungeonBattle\팀프로젝트 게임시작화면\팀프로젝트 게임시작화면\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
